options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: aaa
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: workshop 4.3b
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: amp_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Amp Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-3'
    step: '0.1'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 4.0]
    rotation: 0
    state: enabled
- name: bps
  id: variable
  parameters:
    comment: ''
    value: cons_obj.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 12.0]
    rotation: 0
    state: true
- name: cons_obj
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 620.0]
    rotation: 0
    state: enabled
- name: cons_obj_0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1276.0]
    rotation: 0
    state: enabled
- name: damp_factor_symbol_sync
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: damp_factor_symbol_sync
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 12.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 16.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 915* 1000000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 16.0]
    rotation: 0
    state: true
- name: header_format
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_default(preamble, threshold, bps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 12.0]
    rotation: 0
    state: enabled
- name: loop_bw_costas
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: loop_bw_costas
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.035'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 12.0]
    rotation: 0
    state: enabled
- name: loop_bw_symbol_sync
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: loop_bw_symbol_sync
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '0.5'
    value: '0.0157'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 4.0]
    rotation: 0
    state: enabled
- name: mark_delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: mark_delay
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '40'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 84.0]
    rotation: 0
    state: enabled
- name: modulated_sync_word
  id: variable
  parameters:
    comment: ''
    value: np.array([ 6.3415498e-01+0.j, -8.2522854e-02+0.j, -6.7432624e-01+0.j, 2.1960361e-02+0.j,  6.6994393e-01+0.j,  2.7926212e-02+0.j,
      -6.2773204e-01+0.j, -1.6468078e-01+0.j,  5.7718420e-01+0.j, 7.2756535e-01+0.j,  4.6373290e-01+0.j,  2.3871353e-02+0.j,
      -4.8910391e-01+0.j, -7.3612314e-01+0.j, -4.8162562e-01+0.j, 1.2282493e-02+0.j,  4.6576929e-01+0.j,  7.3573601e-01+0.j,
      5.4807413e-01+0.j, -1.3198391e-01+0.j, -5.6807721e-01+0.j, -1.1599341e-01+0.j,  6.0297143e-01+0.j,  6.1259979e-01+0.j,
      3.7387580e-01+0.j,  6.1534089e-01+0.j,  6.1044985e-01+0.j, -1.3032347e-01+0.j,
      -5.7351917e-01+0.j, -1.1359498e-01+0.j, 5.1318854e-01+0.j,  7.6605660e-01+0.j,  5.5351597e-01+0.j,
      -1.7184576e-01+0.j, -6.0304552e-01+0.j, -5.2386895e-09+0.j, 6.0304564e-01+0.j,  1.7458701e-01+0.j,
      -5.4603779e-01+0.j, -7.7764541e-01+0.j, -5.1115209e-01+0.j,  1.2587748e-01+0.j,
      5.5562639e-01+0.j,  1.4426640e-01+0.j, -5.5147964e-01+0.j, -7.4326605e-01+0.j,
      -4.9114031e-01+0.j,  2.7579335e-02+0.j, 5.3652304e-01+0.j,  5.9185678e-01+0.j,  4.3005973e-01+0.j,
      5.5639654e-01+0.j,  5.7140875e-01+0.j,  1.4330061e-02+0.j, -5.7344508e-01+0.j,
      -5.8026785e-01+0.j, -4.0265229e-01+0.j, -6.0784715e-01+0.j, -6.1882788e-01+0.j,  1.3541880e-01+0.j,
      6.3996756e-01+0.j, -1.1588858e-02+0.j, -6.3045293e-01+0.j, -1.2313626e-01+0.j,  5.9345692e-01+0.j,  6.3337904e-01+0.j,
      4.5958614e-01+0.j,  4.4280154e-01+0.j,  4.8155165e-01+0.j, 6.0579962e-01+0.j,  5.2610868e-01+0.j,  2.5531810e-02+0.j,
      -4.9454585e-01+0.j, -7.3372471e-01+0.j, -5.7140863e-01+0.j, 1.6025695e-01+0.j,  6.3045293e-01+0.j,
      -2.2790564e-02+0.j, -6.5453744e-01+0.j, -4.3920707e-02+0.j,  6.6330218e-01+0.j,
      1.3472509e-01+0.j, -6.3582081e-01+0.j, -5.8741081e-01+0.j, -4.1216698e-01+0.j,
      -5.9255040e-01+0.j, -5.4807413e-01+0.j, -1.3942933e-02+0.j,  5.0699669e-01+0.j,  7.0545167e-01+0.j,
      5.1991683e-01+0.j, -3.5073120e-02+0.j, -5.2814502e-01+0.j, -5.9695208e-01+0.j,
      -4.9650821e-01+0.j, -4.3669510e-01+0.j, -4.6910083e-01+0.j, -6.3407266e-01+0.j,
      -5.7760048e-01+0.j, 9.9652052e-02+0.j,  5.9685379e-01+0.j,  1.1398210e-01+0.j,
      -5.7963693e-01+0.j, -6.4087272e-01+0.j, -4.3625149e-01+0.j, -4.7107458e-01+0.j,
      -5.4392737e-01+0.j, -4.6153325e-01+0.j, -4.5958611e-01+0.j, -6.1738855e-01+0.j,
      -5.3855950e-01+0.j, 2.7412227e-03+0.j,  5.4603767e-01+0.j,  6.0305846e-01+0.j,
      4.5414424e-01+0.j,  4.7992218e-01+0.j,  5.0904173e-01+0.j, 4.9728334e-01+0.j,  5.1278079e-01+0.j,  4.7549835e-01+0.j,
      4.5890158e-01+0.j,  6.0340530e-01+0.j,  5.3810960e-01+0.j, 1.3112724e-02+0.j,
      -5.2549899e-01+0.j, -6.6004950e-01+0.j, -4.8329139e-01+0.j, -2.2242454e-01+0.j],
      dtype=np.complex64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 124.0]
    rotation: 0
    state: true
- name: modulated_sync_word_q2
  id: variable
  parameters:
    comment: ''
    value: np.array([-0.449+0.449j, -0.660+0.454j, -0.449+0.449j, 0.166+0.585j, 0.449+0.449j,
      -0.009+-0.149j, -0.449+-0.449j, -0.147+0.052j, 0.449+0.449j, 0.623+-0.016j,
      0.449+-0.449j, 0.357+-0.014j, 0.449+0.449j, 0.558+0.065j, 0.449+-0.449j, 0.049+-0.195j,
      -0.449+0.449j, -0.716+0.698j, -0.449+0.449j, 0.195+-0.009j, 0.449+-0.449j, -0.049+-0.638j,
      -0.449+-0.449j, -0.039+-0.011j, 0.449+0.449j, 0.144+0.686j, -0.449+0.449j, -0.568+-0.144j,
      -0.449+-0.449j, -0.494+-0.080j, -0.449+0.449j, -0.051+0.541j, 0.449+0.449j,
      0.665+0.545j, 0.449+0.449j, -0.041+-0.086j, -0.449+-0.449j, -0.556+-0.159j,
      -0.449+0.449j, -0.359+0.755j, -0.449+0.449j, -0.609+-0.201j, -0.449+-0.449j,
      0.105+-0.002j, 0.449+0.449j, 0.111+0.201j, -0.449+-0.449j, -0.593+-0.753j, -0.449+-0.449j,
      -0.408+0.146j, -0.449+0.449j, -0.424+0.132j, -0.449+-0.449j, -0.556+-0.702j,
      -0.449+-0.449j, 0.013+0.064j, 0.449+0.449j, 0.512+0.499j, 0.449+0.449j, 0.537+0.535j,
      0.449+0.449j, -0.040+-0.040j, -0.449+-0.449j, -0.331+-0.331j],dtype=np.complex64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 100.0]
    rotation: 0
    state: enabled
- name: modulated_sync_word_q4
  id: variable
  parameters:
    comment: ''
    value: np.array([(-0.3236511+0.38326213j) ,(-0.40872774+0.4129707j) ,(-0.4845583+0.37997225j)
      ,(-0.5032182+0.32404065j) ,(-0.41165453+0.29910493j) ,(-0.19140323+0.3406076j)
      ,(0.10448951+0.42875668j) ,(0.35776585+0.48820764j) ,(0.43999088+0.43321377j)
      ,(0.29857585+0.2238044j) ,(-0.0016923123-0.08678568j) ,(-0.30493987-0.36322355j)
      ,(-0.4475175-0.4616031j) ,(-0.3578216-0.31402352j) ,(-0.09209495+0.014918805j)
      ,(0.21060005+0.34843063j) ,(0.42208895+0.48991635j) ,(0.4896213+0.3480378j)
      ,(0.4486313-0.0024159108j) ,(0.37551832-0.35752875j) ,(0.3248284-0.5023269j)
      ,(0.30946657-0.34937963j) ,(0.31296533+0.0067436444j) ,(0.32001734+0.35203642j)
      ,(0.34035328+0.48583436j) ,(0.38160172+0.33988425j) ,(0.42816985+0.013239303j)
      ,(0.4384216-0.30044156j) ,(0.37184545-0.44174817j) ,(0.22137748-0.35834423j)
      ,(0.01804548-0.11132968j) ,(-0.185752+0.18075284j) ,(-0.34953737+0.40530214j)
      ,(-0.46069875+0.51281655j) ,(-0.5185853+0.5132632j) ,(-0.51158166+0.44026196j)
      ,(-0.40386286+0.3277593j) ,(-0.1798393+0.18640213j) ,(0.11326713+0.01687191j)
      ,(0.3639046-0.16836074j) ,(0.4455944-0.3456911j) ,(0.29753157-0.47543958j) ,(-0.016108027-0.52028054j)
      ,(-0.32668304-0.4689656j) ,(-0.46261698-0.3404056j) ,(-0.34330258-0.17003584j)
      ,(-0.031042483+0.008681094j) ,(0.30258363+0.17916662j) ,(0.46881175+0.32919857j)
      ,(0.38078758+0.44964597j) ,(0.09522163+0.52000684j) ,(-0.23234767+0.50608927j)
      ,(-0.44938833+0.38737035j) ,(-0.49435654+0.17034389j) ,(-0.41517287-0.09328418j)
      ,(-0.3205732-0.31230974j) ,(-0.29131326-0.40150824j) ,(-0.34087446-0.3159915j)
      ,(-0.41880548-0.08198235j) ,(-0.45265406+0.2069943j) ,(-0.38737032+0.42617095j)
      ,(-0.22377913+0.49777487j) ,(-0.009854655+0.43297607j) ,(0.19706434+0.31843114j)
      ,(0.35833743+0.26424968j) ,(0.45907328+0.3184311j) ,(0.4986024+0.4349135j) ,(0.47110766+0.5042489j)
      ,(0.3674692+0.4314565j) ,(0.19247924+0.20531921j) ,(-0.024789115-0.09211061j)
      ,(-0.23076144-0.32970107j) ,(-0.37328473-0.40535447j) ,(-0.431186-0.30125067j)
      ,(-0.42191654-0.08028718j) ,(-0.38640052+0.16437826j) ,(-0.3509243+0.3627137j)
      ,(-0.3248162+0.4879715j) ,(-0.30864936+0.54143703j) ,(-0.30870503+0.5161171j)
      ,(-0.3315532+0.39121655j) ,(-0.3832272+0.1629665j) ,(-0.44815278-0.12145794j)
      ,(-0.4788955-0.35594255j) ,(-0.40823913-0.42622328j) ,(-0.20873754-0.28620908j)
      ,(0.07043252+6.0535967e-09j) ,(0.31889516+0.2862091j) ,(0.42184705+0.4262233j)
      ,(0.32704428+0.35594258j) ,(0.08056081+0.12339542j) ,(-0.20150197-0.15649253j)
      ,(-0.40967843-0.38593107j) ,(-0.4882795-0.5177922j) ,(-0.452959-0.5496278j)
      ,(-0.370026-0.49520707j) ,(-0.30833587-0.36127442j) ,(-0.2999712-0.15499425j)
      ,(-0.33294827+0.08896827j) ,(-0.3716122+0.30099744j) ,(-0.38443947+0.39270815j)
      ,(-0.36314175+0.31761697j) ,(-0.32814205+0.10196527j) ,(-0.3122589-0.16652036j)
      ,(-0.33011392-0.38977727j) ,(-0.37752494-0.51041484j) ,(-0.42913863-0.52436024j)
      ,(-0.44573534-0.46128526j) ,(-0.38472754-0.3444876j) ,(-0.2282984-0.18226397j)
      ,(-0.0016794971+0.016365988j) ,(0.23333398+0.22292504j) ,(0.40050048+0.38256863j)
      ,(0.45461327+0.44788605j) ,(0.40987924+0.4166229j) ,(0.32967448+0.33905846j)
      ,(0.29163128+0.29307055j) ,(0.33206883+0.32483327j) ,(0.41890198+0.41071117j)
      ,(0.47003168+0.46835655j) ,(0.41165453+0.41694003j) ,(0.22458975+0.23106374j)
      ,(-0.038833216-0.03689576j)],dtype=np.complex64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 108.0]
    rotation: 0
    state: enabled
- name: modulated_sync_wordq
  id: variable
  parameters:
    comment: ''
    value: np.array([-0.449+0.449j, -0.660+0.454j, -0.449+0.449j, 0.166+0.585j, 0.449+0.449j,
      -0.009+-0.149j, -0.449+-0.449j, -0.147+0.052j, 0.449+0.449j, 0.623+-0.016j,
      0.449+-0.449j, 0.357+-0.014j, 0.449+0.449j, 0.558+0.065j, 0.449+-0.449j, 0.049+-0.195j,
      -0.449+0.449j, -0.716+0.698j, -0.449+0.449j, 0.195+-0.009j, 0.449+-0.449j, -0.049+-0.638j,
      -0.449+-0.449j, -0.039+-0.011j, 0.449+0.449j, 0.144+0.686j, -0.449+0.449j, -0.568+-0.144j,
      -0.449+-0.449j, -0.494+-0.080j, -0.449+0.449j, -0.051+0.541j, 0.449+0.449j,
      0.665+0.545j, 0.449+0.449j, -0.041+-0.086j, -0.449+-0.449j, -0.556+-0.159j,
      -0.449+0.449j, -0.359+0.755j, -0.449+0.449j, -0.609+-0.201j, -0.449+-0.449j,
      0.105+-0.002j, 0.449+0.449j, 0.111+0.201j, -0.449+-0.449j, -0.593+-0.753j, -0.449+-0.449j,
      -0.408+0.146j, -0.449+0.449j, -0.424+0.132j, -0.449+-0.449j, -0.556+-0.702j,
      -0.449+-0.449j, 0.013+0.064j, 0.449+0.449j, 0.512+0.499j, 0.449+0.449j, 0.537+0.535j,
      0.449+0.449j, -0.040+-0.040j, -0.449+-0.449j, -0.331+-0.331j],dtype=np.complex64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 124.0]
    rotation: 0
    state: enabled
- name: n_chan
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 204.0]
    rotation: 0
    state: enabled
- name: nbytes
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 28.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 12.0]
    rotation: 0
    state: true
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: digital.packet_utils.default_access_code
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 124.0]
    rotation: 0
    state: enabled
- name: reset_var
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: Reset Stats
    pressed: 'True'
    released: 'False'
    type: bool
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2184, 28.0]
    rotation: 0
    state: true
- name: rrc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: excess_bw
    comment: ''
    gain: nfilts
    ntaps: 11*sps*nfilts
    samp_rate: sps*nfilts
    sym_rate: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2016, 12.0]
    rotation: 0
    state: true
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: rx_gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '60'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: symb_rate * sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 4.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: true
- name: symb_rate
  id: variable
  parameters:
    comment: ''
    value: 400* 1000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 4.0]
    rotation: 0
    state: enabled
- name: threshold
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 4.0]
    rotation: 0
    state: true
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: tx_gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '60'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 84.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2248, 664.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 1416.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2784, 1080.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.cons(pmt.PMT_NIL, pmt.make_u8vector(nbytes, 0x00))
    period: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 796.0]
    rotation: 180
    state: enabled
- name: blocks_message_strobe_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.cons(pmt.PMT_NIL, pmt.make_u8vector(nbytes, 0x00))
    period: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1572.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_by_tag_value_cc_0
  id: blocks_multiply_by_tag_value_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: chan_est_inv
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 324.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_by_tag_value_cc_0_0
  id: blocks_multiply_by_tag_value_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: chan_est_inv
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 980.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 516.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1172.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: cons_obj.bits_per_symbol()
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 556.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_1_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: cons_obj.bits_per_symbol()
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1220.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '64'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 636.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_tagged_stream_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '64'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1380.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_1
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'False'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 220.0]
    rotation: 0
    state: disabled
- name: blocks_tag_debug_1_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'False'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 892.0]
    rotation: 0
    state: disabled
- name: blocks_uchar_to_float_1
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 528.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_1_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 1192.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_1_2
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 640.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_1_2_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 1280.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (57, 12, 140, 125, 114, 71, 52, 44, 216, 16, 15, 47, 111, 119, 13, 101,
      214, 112, 229, 142, 3, 81, 216, 174, 142, 79, 110, 172, 52, 47, 194, 49, 183,
      176, 135, 22, 235, 63, 193, 40, 150, 185, 98, 35, 23, 116, 148, 40, 119, 51,
      194, 142, 232, 186, 83, 189, 181, 107, 136, 36, 87, 125, 83, 236)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 644.0]
    rotation: 0
    state: disabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (57, 12, 140, 125, 114, 71, 52, 44, 216, 16, 15, 47, 111, 119, 13, 101,
      214, 112, 229, 142, 3, 81, 216, 174, 142, 79, 110, 172, 52, 47, 194, 49, 183,
      176, 135, 22, 235, 63, 193, 40, 150, 185, 98, 35, 23, 116, 148, 40, 119, 51,
      194, 142, 232, 186, 83, 189, 181, 107, 136, 36, 87, 125, 83, 236)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1388.0]
    rotation: 0
    state: disabled
- name: cdc_bladeRF_source_0
  id: cdc_bladeRF_source
  parameters:
    affinity: ''
    alias: ''
    buffers: '16'
    buflen: '8192'
    bw: 2e6
    comment: ''
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    device_id: 7f85de4a50b14068a0f8fe685abf5284
    freq: freq
    gain0: rx_gain
    gain1: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    maxoutbuf: '0'
    metadata: 'False'
    minoutbuf: '0'
    nchan: '1'
    sample_rate: samp_rate*2
    transfers: '8'
    verbosity: warning
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 468.0]
    rotation: 0
    state: enabled
- name: cdc_dsa_stats_0
  id: cdc_dsa_stats
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    period: ' 1'
    primary: 'True'
    reset: reset_var
    tput_offered: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 1060.0]
    rotation: 0
    state: true
- name: cdc_preamble_detect_cc_0
  id: cdc_preamble_detect_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: mark_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    sequence: modulated_sync_word_q4
    threshold: '0.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 260.0]
    rotation: 0
    state: enabled
- name: cdc_preamble_detect_cc_0_0
  id: cdc_preamble_detect_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: mark_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    sequence: modulated_sync_word_q4
    threshold: '0.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 924.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_bb_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '8'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x7F'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 756.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_bb_0_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '8'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x7F'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 636.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_bb_0_0_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '8'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x7F'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 1388.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_bb_0_1
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '8'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x7F'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 1396.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_1
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: cons_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 564.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_1_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: cons_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1228.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: preamble
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: threshold
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 548.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: preamble
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: threshold
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1212.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: cons_obj.bits_per_symbol() * 2
    use_snr: 'False'
    w: loop_bw_costas
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 360.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: cons_obj.bits_per_symbol() * 2
    use_snr: 'False'
    w: loop_bw_costas
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 1024.0]
    rotation: 0
    state: enabled
- name: digital_crc32_async_bb_0_0
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1500.0]
    rotation: 0
    state: enabled
- name: digital_crc32_async_bb_0_0_0
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 732.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: damp_factor_symbol_sync
    loop_bw: loop_bw_symbol_sync
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: nfilts
    osps: '1'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_EARLY_LATE
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 244.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: damp_factor_symbol_sync
    loop_bw: loop_bw_symbol_sync
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: nfilts
    osps: '1'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_EARLY_LATE
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 900.0]
    rotation: 0
    state: true
- name: freq_xlating_fft_filter_ccc_0
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: '500000'
    comment: ''
    decim: n_chan
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    samp_delay: '0'
    samp_rate: n_chan*samp_rate
    taps: filter.firdes.low_pass(1, n_chan*samp_rate, 0.49e6, 0.1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 228.0]
    rotation: 0
    state: true
- name: freq_xlating_fft_filter_ccc_0_0
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: '-500000'
    comment: ''
    decim: n_chan
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    samp_delay: '0'
    samp_rate: n_chan*samp_rate
    taps: filter.firdes.low_pass(1, n_chan*samp_rate, 0.49e6, 0.1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 900.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 12.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 732.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 1492.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 796.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1976, 1396.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"corr_est"'
    type: complex
    update_time: '0.0010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 272.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"corr_est"'
    type: complex
    update_time: '0.0010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 960.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: red
    color10: dark blue
    color2: blue
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: received Bytes
    label10: Signal 10
    label2: send Bytes
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"RX  byte sequence"'
    nconnections: '2'
    size: '64'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '3'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.001'
    width1: '3'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '256'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1960, 524.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: red
    color10: dark blue
    color2: blue
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: received Bytes
    label10: Signal 10
    label2: send Bytes
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"RX  byte sequence"'
    nconnections: '2'
    size: '64'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '3'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.001'
    width1: '3'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '256'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 1188.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1, 0, 1, 2
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Preamble"'
    nconnections: '1'
    size: '256'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"corr_est"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 372.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Preamble"'
    nconnections: '1'
    size: '256'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"corr_est"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 1028.0]
    rotation: 180
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 452.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 1116.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 564.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 1228.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_msg_source_0
  id: zeromq_sub_msg_source
  parameters:
    address: ''
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2480, 1180.0]
    rotation: 180
    state: disabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:95000
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 292.0]
    rotation: 0
    state: disabled

connections:
- [blocks_message_strobe_0, strobe, digital_crc32_async_bb_0_0_0, in]
- [blocks_message_strobe_0_0, strobe, digital_crc32_async_bb_0_0, in]
- [blocks_multiply_by_tag_value_cc_0, '0', digital_symbol_sync_xx_0, '0']
- [blocks_multiply_by_tag_value_cc_0_0, '0', digital_symbol_sync_xx_0_0, '0']
- [blocks_repack_bits_bb_0, '0', blocks_uchar_to_float_1, '0']
- [blocks_repack_bits_bb_0, '0', digital_additive_scrambler_bb_0, '0']
- [blocks_repack_bits_bb_0_0, '0', blocks_uchar_to_float_1_0, '0']
- [blocks_repack_bits_bb_0_0, '0', digital_additive_scrambler_bb_0_1, '0']
- [blocks_repack_bits_bb_0_1, '0', digital_correlate_access_code_xx_ts_0, '0']
- [blocks_repack_bits_bb_0_1_0, '0', digital_correlate_access_code_xx_ts_0_0, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', digital_additive_scrambler_bb_0_0, '0']
- [blocks_stream_to_tagged_stream_0_0_0, '0', digital_additive_scrambler_bb_0_0_0,
  '0']
- [blocks_uchar_to_float_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_uchar_to_float_1_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_uchar_to_float_1_2, '0', qtgui_time_sink_x_0, '1']
- [blocks_uchar_to_float_1_2_0, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_vector_source_x_0, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [blocks_vector_source_x_0_0, '0', blocks_stream_to_tagged_stream_0_0_0, '0']
- [cdc_bladeRF_source_0, '0', freq_xlating_fft_filter_ccc_0, '0']
- [cdc_bladeRF_source_0, '0', freq_xlating_fft_filter_ccc_0_0, '0']
- [cdc_dsa_stats_0, stats, blocks_message_debug_0_1, print]
- [cdc_preamble_detect_cc_0, '0', blocks_multiply_by_tag_value_cc_0, '0']
- [cdc_preamble_detect_cc_0, '0', blocks_tag_debug_1, '0']
- [cdc_preamble_detect_cc_0, '1', qtgui_time_sink_x_0_1, '0']
- [cdc_preamble_detect_cc_0_0, '0', blocks_multiply_by_tag_value_cc_0_0, '0']
- [cdc_preamble_detect_cc_0_0, '0', blocks_tag_debug_1_0, '0']
- [cdc_preamble_detect_cc_0_0, '1', qtgui_time_sink_x_0_1_0, '0']
- [digital_additive_scrambler_bb_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [digital_additive_scrambler_bb_0_0, '0', blocks_uchar_to_float_1_2, '0']
- [digital_additive_scrambler_bb_0_0_0, '0', blocks_uchar_to_float_1_2_0, '0']
- [digital_additive_scrambler_bb_0_1, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [digital_constellation_decoder_cb_1, '0', blocks_repack_bits_bb_0_1, '0']
- [digital_constellation_decoder_cb_1_0, '0', blocks_repack_bits_bb_0_1_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_repack_bits_bb_0, '0']
- [digital_correlate_access_code_xx_ts_0_0, '0', blocks_repack_bits_bb_0_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0, '1']
- [digital_costas_loop_cc_0, '0', virtual_sink_1, '0']
- [digital_costas_loop_cc_0_0, '0', qtgui_const_sink_x_0_0, '1']
- [digital_costas_loop_cc_0_0, '0', virtual_sink_1_0, '0']
- [digital_crc32_async_bb_0_0, out, pdu_pdu_to_tagged_stream_0_0, pdus]
- [digital_crc32_async_bb_0_0_0, out, pdu_pdu_to_tagged_stream_0, pdus]
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_const_sink_x_0, '0']
- [digital_symbol_sync_xx_0_0, '0', digital_costas_loop_cc_0_0, '0']
- [digital_symbol_sync_xx_0_0, '0', qtgui_const_sink_x_0_0, '0']
- [freq_xlating_fft_filter_ccc_0, '0', cdc_preamble_detect_cc_0, '0']
- [freq_xlating_fft_filter_ccc_0_0, '0', cdc_preamble_detect_cc_0_0, '0']
- [pdu_pdu_to_tagged_stream_0, '0', digital_additive_scrambler_bb_0_0, '0']
- [pdu_pdu_to_tagged_stream_0_0, '0', digital_additive_scrambler_bb_0_0_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, blocks_message_debug_0, print]
- [pdu_tagged_stream_to_pdu_0, pdus, cdc_dsa_stats_0, pdu]
- [pdu_tagged_stream_to_pdu_0_0, pdus, blocks_message_debug_0_0, print]
- [pdu_tagged_stream_to_pdu_0_0, pdus, cdc_dsa_stats_0, pdu]
- [virtual_source_0, '0', digital_constellation_decoder_cb_1, '0']
- [virtual_source_0_0, '0', digital_constellation_decoder_cb_1_0, '0']
- [zeromq_sub_msg_source_0, out, cdc_dsa_stats_0, stats_in]
- [zeromq_sub_source_0, '0', freq_xlating_fft_filter_ccc_0, '0']
- [zeromq_sub_source_0, '0', freq_xlating_fft_filter_ccc_0_0, '0']

metadata:
  file_format: 1
