options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: aaa
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: workshop 4.3b
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: amp_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Amp Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-3'
    step: '0.1'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 4.0]
    rotation: 0
    state: enabled
- name: avg_win_len
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '100'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1444.0]
    rotation: 0
    state: true
- name: avg_win_len_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '100'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1692.0]
    rotation: 0
    state: true
- name: bps
  id: variable
  parameters:
    comment: ''
    value: cons_obj.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 12.0]
    rotation: 0
    state: true
- name: cons_obj
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 492.0]
    rotation: 0
    state: enabled
- name: damp_factor_symbol_sync
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: damp_factor_symbol_sync
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 12.0]
    rotation: 0
    state: enabled
- name: duration_ms
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1028.0]
    rotation: 0
    state: true
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 16.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 915* 1000000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 16.0]
    rotation: 0
    state: true
- name: header_format
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_default(preamble, threshold, bps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 180.0]
    rotation: 0
    state: enabled
- name: loop_bw_costas
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: loop_bw_costas
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.035'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 12.0]
    rotation: 0
    state: enabled
- name: loop_bw_symbol_sync
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: loop_bw_symbol_sync
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '0.5'
    value: '0.0157'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 4.0]
    rotation: 0
    state: enabled
- name: mark_delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: mark_delay
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '40'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 52.0]
    rotation: 0
    state: enabled
- name: modulated_sync_word
  id: variable
  parameters:
    comment: ''
    value: np.array([ 6.3415498e-01+0.j, -8.2522854e-02+0.j, -6.7432624e-01+0.j, 2.1960361e-02+0.j,  6.6994393e-01+0.j,  2.7926212e-02+0.j,
      -6.2773204e-01+0.j, -1.6468078e-01+0.j,  5.7718420e-01+0.j, 7.2756535e-01+0.j,  4.6373290e-01+0.j,  2.3871353e-02+0.j,
      -4.8910391e-01+0.j, -7.3612314e-01+0.j, -4.8162562e-01+0.j, 1.2282493e-02+0.j,  4.6576929e-01+0.j,  7.3573601e-01+0.j,
      5.4807413e-01+0.j, -1.3198391e-01+0.j, -5.6807721e-01+0.j, -1.1599341e-01+0.j,  6.0297143e-01+0.j,  6.1259979e-01+0.j,
      3.7387580e-01+0.j,  6.1534089e-01+0.j,  6.1044985e-01+0.j, -1.3032347e-01+0.j,
      -5.7351917e-01+0.j, -1.1359498e-01+0.j, 5.1318854e-01+0.j,  7.6605660e-01+0.j,  5.5351597e-01+0.j,
      -1.7184576e-01+0.j, -6.0304552e-01+0.j, -5.2386895e-09+0.j, 6.0304564e-01+0.j,  1.7458701e-01+0.j,
      -5.4603779e-01+0.j, -7.7764541e-01+0.j, -5.1115209e-01+0.j,  1.2587748e-01+0.j,
      5.5562639e-01+0.j,  1.4426640e-01+0.j, -5.5147964e-01+0.j, -7.4326605e-01+0.j,
      -4.9114031e-01+0.j,  2.7579335e-02+0.j, 5.3652304e-01+0.j,  5.9185678e-01+0.j,  4.3005973e-01+0.j,
      5.5639654e-01+0.j,  5.7140875e-01+0.j,  1.4330061e-02+0.j, -5.7344508e-01+0.j,
      -5.8026785e-01+0.j, -4.0265229e-01+0.j, -6.0784715e-01+0.j, -6.1882788e-01+0.j,  1.3541880e-01+0.j,
      6.3996756e-01+0.j, -1.1588858e-02+0.j, -6.3045293e-01+0.j, -1.2313626e-01+0.j,  5.9345692e-01+0.j,  6.3337904e-01+0.j,
      4.5958614e-01+0.j,  4.4280154e-01+0.j,  4.8155165e-01+0.j, 6.0579962e-01+0.j,  5.2610868e-01+0.j,  2.5531810e-02+0.j,
      -4.9454585e-01+0.j, -7.3372471e-01+0.j, -5.7140863e-01+0.j, 1.6025695e-01+0.j,  6.3045293e-01+0.j,
      -2.2790564e-02+0.j, -6.5453744e-01+0.j, -4.3920707e-02+0.j,  6.6330218e-01+0.j,
      1.3472509e-01+0.j, -6.3582081e-01+0.j, -5.8741081e-01+0.j, -4.1216698e-01+0.j,
      -5.9255040e-01+0.j, -5.4807413e-01+0.j, -1.3942933e-02+0.j,  5.0699669e-01+0.j,  7.0545167e-01+0.j,
      5.1991683e-01+0.j, -3.5073120e-02+0.j, -5.2814502e-01+0.j, -5.9695208e-01+0.j,
      -4.9650821e-01+0.j, -4.3669510e-01+0.j, -4.6910083e-01+0.j, -6.3407266e-01+0.j,
      -5.7760048e-01+0.j, 9.9652052e-02+0.j,  5.9685379e-01+0.j,  1.1398210e-01+0.j,
      -5.7963693e-01+0.j, -6.4087272e-01+0.j, -4.3625149e-01+0.j, -4.7107458e-01+0.j,
      -5.4392737e-01+0.j, -4.6153325e-01+0.j, -4.5958611e-01+0.j, -6.1738855e-01+0.j,
      -5.3855950e-01+0.j, 2.7412227e-03+0.j,  5.4603767e-01+0.j,  6.0305846e-01+0.j,
      4.5414424e-01+0.j,  4.7992218e-01+0.j,  5.0904173e-01+0.j, 4.9728334e-01+0.j,  5.1278079e-01+0.j,  4.7549835e-01+0.j,
      4.5890158e-01+0.j,  6.0340530e-01+0.j,  5.3810960e-01+0.j, 1.3112724e-02+0.j,
      -5.2549899e-01+0.j, -6.6004950e-01+0.j, -4.8329139e-01+0.j, -2.2242454e-01+0.j],
      dtype=np.complex64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 124.0]
    rotation: 0
    state: true
- name: modulated_sync_word_q2
  id: variable
  parameters:
    comment: ''
    value: np.array([-0.449+0.449j, -0.660+0.454j, -0.449+0.449j, 0.166+0.585j, 0.449+0.449j,
      -0.009+-0.149j, -0.449+-0.449j, -0.147+0.052j, 0.449+0.449j, 0.623+-0.016j,
      0.449+-0.449j, 0.357+-0.014j, 0.449+0.449j, 0.558+0.065j, 0.449+-0.449j, 0.049+-0.195j,
      -0.449+0.449j, -0.716+0.698j, -0.449+0.449j, 0.195+-0.009j, 0.449+-0.449j, -0.049+-0.638j,
      -0.449+-0.449j, -0.039+-0.011j, 0.449+0.449j, 0.144+0.686j, -0.449+0.449j, -0.568+-0.144j,
      -0.449+-0.449j, -0.494+-0.080j, -0.449+0.449j, -0.051+0.541j, 0.449+0.449j,
      0.665+0.545j, 0.449+0.449j, -0.041+-0.086j, -0.449+-0.449j, -0.556+-0.159j,
      -0.449+0.449j, -0.359+0.755j, -0.449+0.449j, -0.609+-0.201j, -0.449+-0.449j,
      0.105+-0.002j, 0.449+0.449j, 0.111+0.201j, -0.449+-0.449j, -0.593+-0.753j, -0.449+-0.449j,
      -0.408+0.146j, -0.449+0.449j, -0.424+0.132j, -0.449+-0.449j, -0.556+-0.702j,
      -0.449+-0.449j, 0.013+0.064j, 0.449+0.449j, 0.512+0.499j, 0.449+0.449j, 0.537+0.535j,
      0.449+0.449j, -0.040+-0.040j, -0.449+-0.449j, -0.331+-0.331j],dtype=np.complex64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 100.0]
    rotation: 0
    state: enabled
- name: modulated_sync_word_q4
  id: variable
  parameters:
    comment: ''
    value: np.array([(-0.3236511+0.38326213j) ,(-0.40872774+0.4129707j) ,(-0.4845583+0.37997225j)
      ,(-0.5032182+0.32404065j) ,(-0.41165453+0.29910493j) ,(-0.19140323+0.3406076j)
      ,(0.10448951+0.42875668j) ,(0.35776585+0.48820764j) ,(0.43999088+0.43321377j)
      ,(0.29857585+0.2238044j) ,(-0.0016923123-0.08678568j) ,(-0.30493987-0.36322355j)
      ,(-0.4475175-0.4616031j) ,(-0.3578216-0.31402352j) ,(-0.09209495+0.014918805j)
      ,(0.21060005+0.34843063j) ,(0.42208895+0.48991635j) ,(0.4896213+0.3480378j)
      ,(0.4486313-0.0024159108j) ,(0.37551832-0.35752875j) ,(0.3248284-0.5023269j)
      ,(0.30946657-0.34937963j) ,(0.31296533+0.0067436444j) ,(0.32001734+0.35203642j)
      ,(0.34035328+0.48583436j) ,(0.38160172+0.33988425j) ,(0.42816985+0.013239303j)
      ,(0.4384216-0.30044156j) ,(0.37184545-0.44174817j) ,(0.22137748-0.35834423j)
      ,(0.01804548-0.11132968j) ,(-0.185752+0.18075284j) ,(-0.34953737+0.40530214j)
      ,(-0.46069875+0.51281655j) ,(-0.5185853+0.5132632j) ,(-0.51158166+0.44026196j)
      ,(-0.40386286+0.3277593j) ,(-0.1798393+0.18640213j) ,(0.11326713+0.01687191j)
      ,(0.3639046-0.16836074j) ,(0.4455944-0.3456911j) ,(0.29753157-0.47543958j) ,(-0.016108027-0.52028054j)
      ,(-0.32668304-0.4689656j) ,(-0.46261698-0.3404056j) ,(-0.34330258-0.17003584j)
      ,(-0.031042483+0.008681094j) ,(0.30258363+0.17916662j) ,(0.46881175+0.32919857j)
      ,(0.38078758+0.44964597j) ,(0.09522163+0.52000684j) ,(-0.23234767+0.50608927j)
      ,(-0.44938833+0.38737035j) ,(-0.49435654+0.17034389j) ,(-0.41517287-0.09328418j)
      ,(-0.3205732-0.31230974j) ,(-0.29131326-0.40150824j) ,(-0.34087446-0.3159915j)
      ,(-0.41880548-0.08198235j) ,(-0.45265406+0.2069943j) ,(-0.38737032+0.42617095j)
      ,(-0.22377913+0.49777487j) ,(-0.009854655+0.43297607j) ,(0.19706434+0.31843114j)
      ,(0.35833743+0.26424968j) ,(0.45907328+0.3184311j) ,(0.4986024+0.4349135j) ,(0.47110766+0.5042489j)
      ,(0.3674692+0.4314565j) ,(0.19247924+0.20531921j) ,(-0.024789115-0.09211061j)
      ,(-0.23076144-0.32970107j) ,(-0.37328473-0.40535447j) ,(-0.431186-0.30125067j)
      ,(-0.42191654-0.08028718j) ,(-0.38640052+0.16437826j) ,(-0.3509243+0.3627137j)
      ,(-0.3248162+0.4879715j) ,(-0.30864936+0.54143703j) ,(-0.30870503+0.5161171j)
      ,(-0.3315532+0.39121655j) ,(-0.3832272+0.1629665j) ,(-0.44815278-0.12145794j)
      ,(-0.4788955-0.35594255j) ,(-0.40823913-0.42622328j) ,(-0.20873754-0.28620908j)
      ,(0.07043252+6.0535967e-09j) ,(0.31889516+0.2862091j) ,(0.42184705+0.4262233j)
      ,(0.32704428+0.35594258j) ,(0.08056081+0.12339542j) ,(-0.20150197-0.15649253j)
      ,(-0.40967843-0.38593107j) ,(-0.4882795-0.5177922j) ,(-0.452959-0.5496278j)
      ,(-0.370026-0.49520707j) ,(-0.30833587-0.36127442j) ,(-0.2999712-0.15499425j)
      ,(-0.33294827+0.08896827j) ,(-0.3716122+0.30099744j) ,(-0.38443947+0.39270815j)
      ,(-0.36314175+0.31761697j) ,(-0.32814205+0.10196527j) ,(-0.3122589-0.16652036j)
      ,(-0.33011392-0.38977727j) ,(-0.37752494-0.51041484j) ,(-0.42913863-0.52436024j)
      ,(-0.44573534-0.46128526j) ,(-0.38472754-0.3444876j) ,(-0.2282984-0.18226397j)
      ,(-0.0016794971+0.016365988j) ,(0.23333398+0.22292504j) ,(0.40050048+0.38256863j)
      ,(0.45461327+0.44788605j) ,(0.40987924+0.4166229j) ,(0.32967448+0.33905846j)
      ,(0.29163128+0.29307055j) ,(0.33206883+0.32483327j) ,(0.41890198+0.41071117j)
      ,(0.47003168+0.46835655j) ,(0.41165453+0.41694003j) ,(0.22458975+0.23106374j)
      ,(-0.038833216-0.03689576j)],dtype=np.complex64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 108.0]
    rotation: 0
    state: enabled
- name: modulated_sync_wordq
  id: variable
  parameters:
    comment: ''
    value: np.array([-0.449+0.449j, -0.660+0.454j, -0.449+0.449j, 0.166+0.585j, 0.449+0.449j,
      -0.009+-0.149j, -0.449+-0.449j, -0.147+0.052j, 0.449+0.449j, 0.623+-0.016j,
      0.449+-0.449j, 0.357+-0.014j, 0.449+0.449j, 0.558+0.065j, 0.449+-0.449j, 0.049+-0.195j,
      -0.449+0.449j, -0.716+0.698j, -0.449+0.449j, 0.195+-0.009j, 0.449+-0.449j, -0.049+-0.638j,
      -0.449+-0.449j, -0.039+-0.011j, 0.449+0.449j, 0.144+0.686j, -0.449+0.449j, -0.568+-0.144j,
      -0.449+-0.449j, -0.494+-0.080j, -0.449+0.449j, -0.051+0.541j, 0.449+0.449j,
      0.665+0.545j, 0.449+0.449j, -0.041+-0.086j, -0.449+-0.449j, -0.556+-0.159j,
      -0.449+0.449j, -0.359+0.755j, -0.449+0.449j, -0.609+-0.201j, -0.449+-0.449j,
      0.105+-0.002j, 0.449+0.449j, 0.111+0.201j, -0.449+-0.449j, -0.593+-0.753j, -0.449+-0.449j,
      -0.408+0.146j, -0.449+0.449j, -0.424+0.132j, -0.449+-0.449j, -0.556+-0.702j,
      -0.449+-0.449j, 0.013+0.064j, 0.449+0.449j, 0.512+0.499j, 0.449+0.449j, 0.537+0.535j,
      0.449+0.449j, -0.040+-0.040j, -0.449+-0.449j, -0.331+-0.331j],dtype=np.complex64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 124.0]
    rotation: 0
    state: enabled
- name: n_chan
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2640, 132.0]
    rotation: 0
    state: enabled
- name: n_chan_0
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1172.0]
    rotation: 0
    state: enabled
- name: nbytes
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 132.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 52.0]
    rotation: 0
    state: true
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: digital.packet_utils.default_access_code
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 124.0]
    rotation: 0
    state: enabled
- name: randomize
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Randomize
    label0: 'False'
    label1: 'True'
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: 'True'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: raw
    value: 'False'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2376, 4.0]
    rotation: 0
    state: true
- name: rf_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: RF Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 70e6
    step: 1e3
    stop: 6e9
    value: 915e6
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 1172.0]
    rotation: 0
    state: true
- name: rrc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: excess_bw
    comment: ''
    gain: nfilts
    ntaps: 11*sps*nfilts
    samp_rate: sps*nfilts
    sym_rate: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2016, 12.0]
    rotation: 0
    state: true
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: rx_gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '60'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 12.0]
    rotation: 0
    state: enabled
- name: rx_gain_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Rx Gain (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-15'
    step: '1'
    stop: '60'
    value: '30'
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1172.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: symb_rate * sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 4.0]
    rotation: 0
    state: enabled
- name: samp_rate_0
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1236.0]
    rotation: 0
    state: enabled
- name: scenario
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Scenario
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: 2**n_chan - 1
    value: 2**n_chan - 1
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2216, 12.0]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12.0]
    rotation: 0
    state: true
- name: symb_rate
  id: variable
  parameters:
    comment: ''
    value: 400* 1000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 4.0]
    rotation: 0
    state: enabled
- name: taps_resampler
  id: variable
  parameters:
    comment: ''
    value: filter.firdes.low_pass(1, n_chan*samp_rate, 0.49e6, 100e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 36.0]
    rotation: 0
    state: enabled
- name: threshold
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 4.0]
    rotation: 0
    state: true
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: tx_gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '66'
    value: '66'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 52.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '500000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: n_chan*samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 820.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '-500000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: n_chan*samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1156.0]
    rotation: 0
    state: enabled
- name: bladeRF_source_0
  id: bladeRF_source
  parameters:
    affinity: ''
    alias: ''
    bias_tee0: 'False'
    bias_tee1: 'False'
    bw: '0'
    comment: ''
    dac: '10000'
    dc_calibration: LPF_TUNING
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    device_id: 991431a963384f8289baea2ba586720d
    fpga_image: ''
    fpga_reload: 'False'
    freq: rf_freq
    gain0: rx_gain
    gain1: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    if_gain0: '0'
    if_gain1: '20'
    in_clk: ONBOARD
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    lpf_mode: disabled
    maxoutbuf: '0'
    metadata: 'False'
    minoutbuf: '0'
    nchan: '1'
    out_clk: 'False'
    ref_clk: 10e6
    sample_rate: n_chan_0*samp_rate_0
    sampling: internal
    show_pmic: 'False'
    smb: '0'
    tamer: internal
    trigger0: 'False'
    trigger1: 'False'
    trigger_role0: master
    trigger_role1: master
    trigger_signal0: J51_1
    trigger_signal1: J51_1
    use_dac: 'False'
    verbosity: warning
    xb200: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1292.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 832.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 1416.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1592.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 1496.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.cons(pmt.PMT_NIL, pmt.make_u8vector(nbytes, 0x00))
    period: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 196.0]
    rotation: 180
    state: enabled
- name: blocks_message_strobe_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.cons(pmt.PMT_NIL, pmt.make_u8vector(nbytes, 0x00))
    period: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 612.0]
    rotation: 180
    state: enabled
- name: blocks_moving_average_xx_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: avg_win_len
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1324.0]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: avg_win_len
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1572.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.25'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 300.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.25'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 428.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 816.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1040.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1384.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1616.0]
    rotation: 0
    state: true
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '64'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 308.0]
    rotation: 0
    state: bypassed
- name: blocks_stream_to_tagged_stream_0_1
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '64'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 412.0]
    rotation: 0
    state: bypassed
- name: blocks_stream_to_tagged_stream_1
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '64'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 308.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_tagged_stream_1_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '64'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 412.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 288.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 408.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: n_chan*samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1012.0]
    rotation: 0
    state: disabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (57, 12, 140, 125, 114, 71, 52, 44, 216, 16, 15, 47, 111, 119, 13, 101,
      214, 112, 229, 142, 3, 81, 216, 174, 142, 79, 110, 172, 52, 47, 194, 49, 183,
      176, 135, 22, 235, 63, 193, 40, 150, 185, 98, 35, 23, 116, 148, 40, 119, 51,
      194, 142, 232, 186, 83, 189, 181, 107, 136, 36, 87, 125, 83, 236)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 300.0]
    rotation: 0
    state: disabled
- name: blocks_vector_source_x_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (57, 12, 140, 125, 114, 71, 52, 44, 216, 16, 15, 47, 111, 119, 13, 101,
      214, 112, 229, 142, 3, 81, 216, 174, 142, 79, 110, 172, 52, 47, 194, 49, 183,
      176, 135, 22, 235, 63, 193, 40, 150, 185, 98, 35, 23, 116, 148, 40, 119, 51,
      194, 142, 232, 186, 83, 189, 181, 107, 136, 36, 87, 125, 83, 236)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 404.0]
    rotation: 0
    state: disabled
- name: cdc_bladeRF_sink_0
  id: cdc_bladeRF_sink
  parameters:
    affinity: ''
    alias: ''
    buffers: '16'
    buflen: '8192'
    bw: 1e6
    comment: ''
    device_id: 38306da1e3964066ad646c0a2b56e27a
    freq: freq
    gain0: tx_gain
    gain1: '10'
    metadata: 'False'
    nchan: '1'
    sample_rate: samp_rate
    transfers: '8'
    verbosity: warning
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 164.0]
    rotation: 0
    state: disabled
- name: cdc_bladeRF_sink_0_0
  id: cdc_bladeRF_sink
  parameters:
    affinity: ''
    alias: ''
    buffers: '16'
    buflen: '8192'
    bw: 2e6
    comment: ''
    device_id: 991431a963384f8289baea2ba586720d
    freq: freq
    gain0: tx_gain
    gain1: '10'
    metadata: 'False'
    nchan: '1'
    sample_rate: samp_rate*2
    transfers: '8'
    verbosity: warning
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 836.0]
    rotation: 0
    state: enabled
- name: cdc_bladeRF_sink_0_1
  id: cdc_bladeRF_sink
  parameters:
    affinity: ''
    alias: ''
    buffers: '16'
    buflen: '8192'
    bw: 1e6
    comment: ''
    device_id: 38306da1e3964066ad646c0a2b56e27a
    freq: freq
    gain0: tx_gain
    gain1: '10'
    metadata: 'False'
    nchan: '1'
    sample_rate: samp_rate
    transfers: '8'
    verbosity: warning
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2296, 500.0]
    rotation: 0
    state: disabled
- name: digital_additive_scrambler_bb_0_0_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '8'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x7F'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 228.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_bb_0_0_0_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '8'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x7F'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 388.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: cons_obj
    differential: 'False'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 276.0]
    rotation: 0
    state: true
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: cons_obj
    differential: 'False'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 388.0]
    rotation: 0
    state: true
- name: digital_crc32_async_bb_0
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 260.0]
    rotation: 0
    state: enabled
- name: digital_crc32_async_bb_0_0
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 540.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 404.0]
    rotation: 0
    state: disabled
- name: digital_crc32_bb_1
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 300.0]
    rotation: 0
    state: disabled
- name: digital_protocol_formatter_bb_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: header_format
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 268.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_bb_0_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: header_format
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 388.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    PMT_msg: pmt.cons(pmt.PMT_NIL, pmt.make_u8vector(nbytes, 0xFF))
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n\n    def __init__(self,\
      \ threshold=20, samp_rate = 32000, step_window=1600, samp_window=160, msg_window=1280,\
      \  PMT_msg = pmt.cons(pmt.PMT_NIL, pmt.make_u8vector(16,0x00))):  # only default\
      \ arguments here\n        \"\"\"arguments to this function show up as parameters\
      \ in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n       \
      \     name='Energy detection Block',   # will show up in GRC\n            in_sig=[np.float32],\n\
      \            out_sig=[np.float32]\n        )\n        # if an attribute with\
      \ the same name as a parameter is found,\n        # a callback is registered\
      \ (properties work, too).\n        self.threshold = threshold\n        self.samp_rate\
      \ = samp_rate\n        self.step_window = step_window\n        self.samp_window\
      \ = samp_window\n        self.msg_window = msg_window\n        self.PMT_msg\
      \ = PMT_msg\n        self.portName = 'msg_out'\n        self.message_port_register_out(pmt.intern(self.portName))\n\
      \        self.timer = 0\n        self.counter = 0\n        self.readyForTag\
      \ = True\n        self.readyForMSG = False\n\n    def work(self, input_items,\
      \ output_items):\n    \tfor index in range(len(input_items[0])):\n    \t\tif\
      \ (input_items[0][index] <= self.threshold and self.readyForTag == True):\n\
      \    \t\t\tkey = pmt.intern('detect')\n    \t\t\tvalue = pmt.from_float(np.round(float(input_items[0][index]),2))\n\
      \    \t\t\twriteIndex = self.nitems_written(0) + index\n    \t\t\tself.add_item_tag(0,\
      \ writeIndex, key, value )\n    \t\t\tself.readyForTag = False\n    \t\t\tself.readyForMSG\
      \ = True\n    \t\t\t##### send message #####\n    \t\t\t#PMT_msg = pmt.cons(pmt.PMT_NIL,\
      \ pmt.make_u8vector(16,0x00))\n    \t\t\tself.message_port_pub(pmt.intern(self.portName),\
      \ self.PMT_msg)\n    \t\t\t\n    \t\t# increase the timer by 1\n    \t\tif (self.readyForTag\
      \ == False):\n    \t\t\tself.timer = self.timer + 1\n    \t\tif (self.readyForMSG\
      \ == True):\n    \t\t\tself.counter = self.counter + 1\n    \t\t\t\n    \t\t\
      # set flag to write\n    \t\tif (self.timer >= (self.step_window*self.samp_rate/1000)):\n\
      \    \t\t\t# reset timer\n    \t\t\tself.timer = 0\n    \t\t\t# reset state\
      \ once timer hits max value\n    \t\t\tself.readyForTag = True\n    \t\tif (self.counter\
      \ >= (self.samp_window*self.samp_rate/1000)):\n    \t\t\t# reset timer\n   \
      \ \t\t\tself.counter = 0\n    \t\t\tkey = pmt.intern('msg')\n    \t\t\tvalue\
      \ = pmt.from_float(np.round(float(input_items[0][index]),2))\n    \t\t\twriteIndex\
      \ = self.nitems_written(0) + index\n    \t\t\tself.add_item_tag(0, writeIndex,\
      \ key, value )\n    \t\t\tself.message_port_pub(pmt.intern(self.portName), self.PMT_msg)\n\
      \    \t\tif (self.timer >= (self.msg_window*self.samp_rate/1000)):\n    \t\t\
      \t# reset state once timer hits max value\n    \t\t\tself.readyForMSG = False\n\
      \    \t\t\n    \toutput_items[0][:] = input_items[0]\n    \treturn len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_window: '40'
    samp_rate: samp_rate_0
    samp_window: '5'
    step_window: '50'
    threshold: 9e-6
  states:
    _io_cache: '(''Energy detection Block'', ''blk'', [(''threshold'', ''20''), (''samp_rate'',
      ''32000''), (''step_window'', ''1600''), (''samp_window'', ''160''), (''msg_window'',
      ''1280''), (''PMT_msg'', ''(() . #[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0])'')], [(''0'',
      ''float'', 1)], [(''0'', ''float'', 1), (''msg_out'', ''message'', 1)], ''arguments
      to this function show up as parameters in GRC'', [''PMT_msg'', ''msg_window'',
      ''samp_rate'', ''samp_window'', ''step_window'', ''threshold''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1716.0]
    rotation: 0
    state: true
- name: epy_block_2
  id: epy_block
  parameters:
    PMT_msg: pmt.cons(pmt.PMT_NIL, pmt.make_u8vector(nbytes, 0xFF))
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n\n    def __init__(self,\
      \ threshold=20, samp_rate = 32000, step_window=1600, samp_window=160, msg_window=1280,\
      \  PMT_msg = pmt.cons(pmt.PMT_NIL, pmt.make_u8vector(16,0x00))):  # only default\
      \ arguments here\n        \"\"\"arguments to this function show up as parameters\
      \ in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n       \
      \     name='Energy detection Block',   # will show up in GRC\n            in_sig=[np.float32],\n\
      \            out_sig=[np.float32]\n        )\n        # if an attribute with\
      \ the same name as a parameter is found,\n        # a callback is registered\
      \ (properties work, too).\n        self.threshold = threshold\n        self.samp_rate\
      \ = samp_rate\n        self.step_window = step_window\n        self.samp_window\
      \ = samp_window\n        self.msg_window = msg_window\n        self.PMT_msg\
      \ = PMT_msg\n        self.portName = 'msg_out'\n        self.message_port_register_out(pmt.intern(self.portName))\n\
      \        self.timer = 0\n        self.counter = 0\n        self.readyForTag\
      \ = True\n        self.readyForMSG = False\n\n    def work(self, input_items,\
      \ output_items):\n    \tfor index in range(len(input_items[0])):\n    \t\tif\
      \ (input_items[0][index] <= self.threshold and self.readyForTag == True):\n\
      \    \t\t\tkey = pmt.intern('detect')\n    \t\t\tvalue = pmt.from_float(np.round(float(input_items[0][index]),2))\n\
      \    \t\t\twriteIndex = self.nitems_written(0) + index\n    \t\t\tself.add_item_tag(0,\
      \ writeIndex, key, value )\n    \t\t\tself.readyForTag = False\n    \t\t\tself.readyForMSG\
      \ = True\n    \t\t\t##### send message #####\n    \t\t\t#PMT_msg = pmt.cons(pmt.PMT_NIL,\
      \ pmt.make_u8vector(16,0x00))\n    \t\t\tself.message_port_pub(pmt.intern(self.portName),\
      \ self.PMT_msg)\n    \t\t\t\n    \t\t# increase the timer by 1\n    \t\tif (self.readyForTag\
      \ == False):\n    \t\t\tself.timer = self.timer + 1\n    \t\tif (self.readyForMSG\
      \ == True):\n    \t\t\tself.counter = self.counter + 1\n    \t\t\t\n    \t\t\
      # set flag to write\n    \t\tif (self.timer >= (self.step_window*self.samp_rate/1000)):\n\
      \    \t\t\t# reset timer\n    \t\t\tself.timer = 0\n    \t\t\t# reset state\
      \ once timer hits max value\n    \t\t\tself.readyForTag = True\n    \t\tif (self.counter\
      \ >= (self.samp_window*self.samp_rate/1000)):\n    \t\t\t# reset timer\n   \
      \ \t\t\tself.counter = 0\n    \t\t\tkey = pmt.intern('msg')\n    \t\t\tvalue\
      \ = pmt.from_float(np.round(float(input_items[0][index]),2))\n    \t\t\twriteIndex\
      \ = self.nitems_written(0) + index\n    \t\t\tself.add_item_tag(0, writeIndex,\
      \ key, value )\n    \t\t\tself.message_port_pub(pmt.intern(self.portName), self.PMT_msg)\n\
      \    \t\tif (self.timer >= (self.msg_window*self.samp_rate/1000)):\n    \t\t\
      \t# reset state once timer hits max value\n    \t\t\tself.readyForMSG = False\n\
      \    \t\t\n    \toutput_items[0][:] = input_items[0]\n    \treturn len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_window: '40'
    samp_rate: samp_rate_0
    samp_window: '5'
    step_window: '50'
    threshold: 9e-6
  states:
    _io_cache: '(''Energy detection Block'', ''blk'', [(''threshold'', ''20''), (''samp_rate'',
      ''32000''), (''step_window'', ''1600''), (''samp_window'', ''160''), (''msg_window'',
      ''1280''), (''PMT_msg'', ''(() . #[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0])'')], [(''0'',
      ''float'', 1)], [(''0'', ''float'', 1), (''msg_out'', ''message'', 1)], ''arguments
      to this function show up as parameters in GRC'', [''PMT_msg'', ''msg_window'',
      ''samp_rate'', ''samp_window'', ''step_window'', ''threshold''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1372.0]
    rotation: 0
    state: enabled
- name: epy_block_2_0
  id: epy_block
  parameters:
    PMT_msg: pmt.cons(pmt.PMT_NIL, pmt.make_u8vector(nbytes, 0xFF))
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n\n    def __init__(self,\
      \ threshold=20, samp_rate = 32000, step_window=1600, samp_window=160, msg_window=1280,\
      \  PMT_msg = pmt.cons(pmt.PMT_NIL, pmt.make_u8vector(16,0x00))):  # only default\
      \ arguments here\n        \"\"\"arguments to this function show up as parameters\
      \ in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n       \
      \     name='Energy detection Block',   # will show up in GRC\n            in_sig=[np.float32],\n\
      \            out_sig=[np.float32]\n        )\n        # if an attribute with\
      \ the same name as a parameter is found,\n        # a callback is registered\
      \ (properties work, too).\n        self.threshold = threshold\n        self.samp_rate\
      \ = samp_rate\n        self.step_window = step_window\n        self.samp_window\
      \ = samp_window\n        self.msg_window = msg_window\n        self.PMT_msg\
      \ = PMT_msg\n        self.portName = 'msg_out'\n        self.message_port_register_out(pmt.intern(self.portName))\n\
      \        self.timer = 0\n        self.counter = 0\n        self.readyForTag\
      \ = True\n        self.readyForMSG = False\n\n    def work(self, input_items,\
      \ output_items):\n    \tfor index in range(len(input_items[0])):\n    \t\tif\
      \ (input_items[0][index] <= self.threshold and self.readyForTag == True):\n\
      \    \t\t\tkey = pmt.intern('detect')\n    \t\t\tvalue = pmt.from_float(np.round(float(input_items[0][index]),2))\n\
      \    \t\t\twriteIndex = self.nitems_written(0) + index\n    \t\t\tself.add_item_tag(0,\
      \ writeIndex, key, value )\n    \t\t\tself.readyForTag = False\n    \t\t\tself.readyForMSG\
      \ = True\n    \t\t\t##### send message #####\n    \t\t\t#PMT_msg = pmt.cons(pmt.PMT_NIL,\
      \ pmt.make_u8vector(16,0x00))\n    \t\t\tself.message_port_pub(pmt.intern(self.portName),\
      \ self.PMT_msg)\n    \t\t\t\n    \t\t# increase the timer by 1\n    \t\tif (self.readyForTag\
      \ == False):\n    \t\t\tself.timer = self.timer + 1\n    \t\tif (self.readyForMSG\
      \ == True):\n    \t\t\tself.counter = self.counter + 1\n    \t\t\t\n    \t\t\
      # set flag to write\n    \t\tif (self.timer >= (self.step_window*self.samp_rate/1000)):\n\
      \    \t\t\t# reset timer\n    \t\t\tself.timer = 0\n    \t\t\t# reset state\
      \ once timer hits max value\n    \t\t\tself.readyForTag = True\n    \t\tif (self.counter\
      \ >= (self.samp_window*self.samp_rate/1000)):\n    \t\t\t# reset timer\n   \
      \ \t\t\tself.counter = 0\n    \t\t\tkey = pmt.intern('msg')\n    \t\t\tvalue\
      \ = pmt.from_float(np.round(float(input_items[0][index]),2))\n    \t\t\twriteIndex\
      \ = self.nitems_written(0) + index\n    \t\t\tself.add_item_tag(0, writeIndex,\
      \ key, value )\n    \t\t\tself.message_port_pub(pmt.intern(self.portName), self.PMT_msg)\n\
      \    \t\tif (self.timer >= (self.msg_window*self.samp_rate/1000)):\n    \t\t\
      \t# reset state once timer hits max value\n    \t\t\tself.readyForMSG = False\n\
      \    \t\t\n    \toutput_items[0][:] = input_items[0]\n    \treturn len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_window: '40'
    samp_rate: samp_rate_0
    samp_window: '5'
    step_window: '50'
    threshold: 9e-6
  states:
    _io_cache: '(''Energy detection Block'', ''blk'', [(''threshold'', ''20''), (''samp_rate'',
      ''32000''), (''step_window'', ''1600''), (''samp_window'', ''160''), (''msg_window'',
      ''1280''), (''PMT_msg'', ''(() . #[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0])'')], [(''0'',
      ''float'', 1)], [(''0'', ''float'', 1), (''msg_out'', ''message'', 1)], ''arguments
      to this function show up as parameters in GRC'', [''PMT_msg'', ''msg_window'',
      ''samp_rate'', ''samp_window'', ''step_window'', ''threshold''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 1556.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fft_filter_ccc_0
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: samp_rate_0/2
    comment: ''
    decim: n_chan
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    samp_delay: '0'
    samp_rate: n_chan_0*samp_rate_0
    taps: filter.firdes.low_pass(1, n_chan*samp_rate, 0.49e6, 0.1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 1356.0]
    rotation: 0
    state: true
- name: freq_xlating_fft_filter_ccc_0_0
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: -samp_rate_0/2
    comment: ''
    decim: n_chan
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    samp_delay: '0'
    samp_rate: n_chan_0*samp_rate_0
    taps: filter.firdes.low_pass(1, n_chan*samp_rate, 0.49e6, 0.1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 1564.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 12.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 244.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 564.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: n_chan*samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: rf_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 948.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: n_chan*samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 796.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_3
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal
    label10: Signal 10
    label2: Averaged
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Average power"'
    nconnections: '3'
    size: '320000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '3'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1248.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: taps_resampler
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 748.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: taps_resampler
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1036.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: MSG_ch1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 1428.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: MSG_ch2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 1720.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chan1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2544, 308.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: chan2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2536, 436.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: MSG_ch1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 244.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chan2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 876.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: chan1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 772.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: MSG_ch2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 508.0]
    rotation: 0
    state: disabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:95000
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1052.0]
    rotation: 0
    state: disabled
- name: zeromq_pub_sink_0_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:95000
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 1108.0]
    rotation: 0
    state: disabled

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0, '1']
- [bladeRF_source_0, '0', freq_xlating_fft_filter_ccc_0, '0']
- [bladeRF_source_0, '0', freq_xlating_fft_filter_ccc_0_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle_0_0, '0']
- [blocks_add_xx_0, '0', cdc_bladeRF_sink_0_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_moving_average_xx_0, '0']
- [blocks_complex_to_mag_squared_0, '0', qtgui_time_sink_x_3, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_moving_average_xx_0_0, '0']
- [blocks_message_strobe_0, strobe, digital_crc32_async_bb_0, in]
- [blocks_message_strobe_0_0, strobe, digital_crc32_async_bb_0_0, in]
- [blocks_moving_average_xx_0, '0', epy_block_2, '0']
- [blocks_moving_average_xx_0, '0', qtgui_time_sink_x_3, '1']
- [blocks_moving_average_xx_0_0, '0', epy_block_2_0, '0']
- [blocks_multiply_const_vxx_0, '0', cdc_bladeRF_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', virtual_sink_1_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', cdc_bladeRF_sink_0_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', virtual_sink_1_1, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_stream_to_tagged_stream_0, '0', digital_additive_scrambler_bb_0_0_0, '0']
- [blocks_stream_to_tagged_stream_0_1, '0', digital_additive_scrambler_bb_0_0_0_0,
  '0']
- [blocks_stream_to_tagged_stream_1, '0', digital_crc32_bb_1, '0']
- [blocks_stream_to_tagged_stream_1_0, '0', digital_crc32_bb_0, '0']
- [blocks_tagged_stream_mux_0, '0', digital_constellation_modulator_0, '0']
- [blocks_tagged_stream_mux_0_0, '0', digital_constellation_modulator_0_0, '0']
- [blocks_throttle_0_0, '0', zeromq_pub_sink_0_0, '0']
- [blocks_vector_source_x_0_0, '0', blocks_stream_to_tagged_stream_1, '0']
- [blocks_vector_source_x_0_0_0, '0', blocks_stream_to_tagged_stream_1_0, '0']
- [digital_additive_scrambler_bb_0_0_0, '0', blocks_tagged_stream_mux_0, '1']
- [digital_additive_scrambler_bb_0_0_0, '0', digital_protocol_formatter_bb_0, '0']
- [digital_additive_scrambler_bb_0_0_0_0, '0', blocks_tagged_stream_mux_0_0, '1']
- [digital_additive_scrambler_bb_0_0_0_0, '0', digital_protocol_formatter_bb_0_0,
  '0']
- [digital_constellation_modulator_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_constellation_modulator_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [digital_crc32_async_bb_0, out, pdu_pdu_to_tagged_stream_0, pdus]
- [digital_crc32_async_bb_0_0, out, pdu_pdu_to_tagged_stream_0_0, pdus]
- [digital_crc32_bb_0, '0', blocks_stream_to_tagged_stream_0_1, '0']
- [digital_crc32_bb_1, '0', blocks_stream_to_tagged_stream_0, '0']
- [digital_protocol_formatter_bb_0, '0', blocks_tagged_stream_mux_0, '0']
- [digital_protocol_formatter_bb_0_0, '0', blocks_tagged_stream_mux_0_0, '0']
- [epy_block_2, '0', blocks_null_sink_0, '0']
- [epy_block_2, msg_out, blocks_message_debug_0_0, print]
- [epy_block_2, msg_out, virtual_sink_0, '0']
- [epy_block_2_0, '0', blocks_null_sink_1, '0']
- [epy_block_2_0, msg_out, virtual_sink_1, '0']
- [freq_xlating_fft_filter_ccc_0, '0', blocks_complex_to_mag_squared_0, '0']
- [freq_xlating_fft_filter_ccc_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [pdu_pdu_to_tagged_stream_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [pdu_pdu_to_tagged_stream_0_0, '0', blocks_stream_to_tagged_stream_0_1, '0']
- [rational_resampler_xxx_0, '0', blocks_multiply_xx_0, '0']
- [rational_resampler_xxx_0_0, '0', blocks_multiply_xx_0_0, '0']
- [virtual_source_0, '0', digital_crc32_async_bb_0, in]
- [virtual_source_0_0, '0', rational_resampler_xxx_0_0, '0']
- [virtual_source_0_1, '0', rational_resampler_xxx_0, '0']
- [virtual_source_1, '0', digital_crc32_async_bb_0_0, in]

metadata:
  file_format: 1
