options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: q
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: workshop 3.4
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 84.0]
    rotation: 0
    state: true
- name: constel_obj
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 268.0]
    rotation: 0
    state: true
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 20.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 2400*1000000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 20.0]
    rotation: 0
    state: true
- name: header_format
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_default(preamble, threshold, bps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 276.0]
    rotation: 0
    state: true
- name: loop_bw_phase
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '0.35'
    value: '0.035'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 308.0]
    rotation: 0
    state: true
- name: loop_bw_timing
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '0.35'
    value: '0.0157'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 308.0]
    rotation: 0
    state: true
- name: modulated_sync_word
  id: variable
  parameters:
    comment: ''
    value: np.array([(-0.3236511+0.38326213j),(-0.40872774+0.4129707j),(-0.4845583+0.37997225j),(-0.5032182+0.32404065j),(-0.41165453+0.29910493j),(-0.19140323+0.3406076j),(0.10448951+0.42875668j),(0.35776585+0.48820764j),(0.43999088+0.43321377j),(0.29857585+0.2238044j),(-0.0016923123-0.08678568j),(-0.30493987-0.36322355j),(-0.4475175-0.4616031j),(-0.3578216-0.31402352j),(-0.09209495+0.014918805j),(0.21060005+0.34843063j),(0.42208895+0.48991635j),(0.4896213+0.3480378j),(0.4486313-0.0024159108j),(0.37551832-0.35752875j),(0.3248284-0.5023269j),(0.30946657-0.34937963j),(0.31296533+0.0067436444j),(0.32001734+0.35203642j),(0.34035328+0.48583436j),(0.38160172+0.33988425j),(0.42816985+0.013239303j),(0.4384216-0.30044156j),(0.37184545-0.44174817j),(0.22137748-0.35834423j),(0.01804548-0.11132968j),(-0.185752+0.18075284j),(-0.34953737+0.40530214j),(-0.46069875+0.51281655j),(-0.5185853+0.5132632j),(-0.51158166+0.44026196j),(-0.40386286+0.3277593j),(-0.1798393+0.18640213j),(0.11326713+0.01687191j),(0.3639046-0.16836074j),(0.4455944-0.3456911j),(0.29753157-0.47543958j),(-0.016108027-0.52028054j),(-0.32668304-0.4689656j),(-0.46261698-0.3404056j),(-0.34330258-0.17003584j),(-0.031042483+0.008681094j),(0.30258363+0.17916662j),(0.46881175+0.32919857j),(0.38078758+0.44964597j),(0.09522163+0.52000684j),(-0.23234767+0.50608927j),(-0.44938833+0.38737035j),(-0.49435654+0.17034389j),(-0.41517287-0.09328418j),(-0.3205732-0.31230974j),(-0.29131326-0.40150824j),(-0.34087446-0.3159915j),(-0.41880548-0.08198235j),(-0.45265406+0.2069943j),(-0.38737032+0.42617095j),(-0.22377913+0.49777487j),(-0.009854655+0.43297607j),(0.19706434+0.31843114j),(0.35833743+0.26424968j),(0.45907328+0.3184311j),(0.4986024+0.4349135j),(0.47110766+0.5042489j),(0.3674692+0.4314565j),(0.19247924+0.20531921j),(-0.024789115-0.09211061j),(-0.23076144-0.32970107j),(-0.37328473-0.40535447j),(-0.431186-0.30125067j),(-0.42191654-0.08028718j),(-0.38640052+0.16437826j),(-0.3509243+0.3627137j),(-0.3248162+0.4879715j),(-0.30864936+0.54143703j),(-0.30870503+0.5161171j),(-0.3315532+0.39121655j),(-0.3832272+0.1629665j),(-0.44815278-0.12145794j),(-0.4788955-0.35594255j),(-0.40823913-0.42622328j),(-0.20873754-0.28620908j),(0.07043252+6.0535967e-09j),(0.31889516+0.2862091j),(0.42184705+0.4262233j),(0.32704428+0.35594258j),(0.08056081+0.12339542j),(-0.20150197-0.15649253j),(-0.40967843-0.38593107j),(-0.4882795-0.5177922j),(-0.452959-0.5496278j),(-0.370026-0.49520707j),(-0.30833587-0.36127442j),(-0.2999712-0.15499425j),(-0.33294827+0.08896827j),(-0.3716122+0.30099744j),(-0.38443947+0.39270815j),(-0.36314175+0.31761697j),(-0.32814205+0.10196527j),(-0.3122589-0.16652036j),(-0.33011392-0.38977727j),(-0.37752494-0.51041484j),(-0.42913863-0.52436024j),(-0.44573534-0.46128526j),(-0.38472754-0.3444876j),(-0.2282984-0.18226397j),(-0.0016794971+0.016365988j),(0.23333398+0.22292504j),(0.40050048+0.38256863j),(0.45461327+0.44788605j),(0.40987924+0.4166229j),(0.32967448+0.33905846j),(0.29163128+0.29307055j),(0.33206883+0.32483327j),(0.41890198+0.41071117j),(0.47003168+0.46835655j),(0.41165453+0.41694003j),(0.22458975+0.23106374j),(-0.038833216-0.036895767j),(-0.281107-0.281107j),(-0.40797108-0.40797108j),(-0.38355297-0.38355297j),(-0.24617451-0.24617451j),(-0.080319144-0.080319144j)],dtype=np.complex64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 444.0]
    rotation: 0
    state: enabled
- name: modulated_sync_word_8
  id: variable
  parameters:
    comment: ''
    value: np.array([(-0.3236511+0.38326213j),(-0.40872774+0.4129707j),(-0.4845583+0.37997225j),(-0.5032182+0.32404065j),(-0.41165453+0.29910493j),(-0.19140323+0.3406076j),(0.10448951+0.42875668j),(0.35776585+0.48820764j),(0.43999088+0.43321377j),(0.29857585+0.2238044j),(-0.0016923123-0.08678568j),(-0.30493987-0.36322355j),(-0.4475175-0.4616031j),(-0.3578216-0.31402352j),(-0.09209495+0.014918805j),(0.21060005+0.34843063j),(0.42208895+0.48991635j),(0.4896213+0.3480378j),(0.4486313-0.0024159108j),(0.37551832-0.35752875j),(0.3248284-0.5023269j),(0.30946657-0.34937963j),(0.31296533+0.0067436444j),(0.32001734+0.35203642j),(0.34035328+0.48583436j),(0.38160172+0.33988425j),(0.42816985+0.013239303j),(0.4384216-0.30044156j),(0.37184545-0.44174817j),(0.22137748-0.35834423j),(0.01804548-0.11132968j),(-0.185752+0.18075284j),(-0.34953737+0.40530214j),(-0.46069875+0.51281655j),(-0.5185853+0.5132632j),(-0.51158166+0.44026196j),(-0.40386286+0.3277593j),(-0.1798393+0.18640213j),(0.11326713+0.01687191j),(0.3639046-0.16836074j),(0.4455944-0.3456911j),(0.29753157-0.47543958j),(-0.016108027-0.52028054j),(-0.32668304-0.4689656j),(-0.46261698-0.3404056j),(-0.34330258-0.17003584j),(-0.031042483+0.008681094j),(0.30258363+0.17916662j),(0.46881175+0.32919857j),(0.38078758+0.44964597j),(0.09522163+0.52000684j),(-0.23234767+0.50608927j),(-0.44938833+0.38737035j),(-0.49435654+0.17034389j),(-0.41517287-0.09328418j),(-0.3205732-0.31230974j),(-0.29131326-0.40150824j),(-0.34087446-0.3159915j),(-0.41880548-0.08198235j),(-0.45265406+0.2069943j),(-0.38737032+0.42617095j),(-0.22377913+0.49777487j),(-0.009854655+0.43297607j),(0.19706434+0.31843114j),(0.35833743+0.26424968j),(0.45907328+0.3184311j),(0.4986024+0.4349135j),(0.47110766+0.5042489j),(0.3674692+0.4314565j),(0.19247924+0.20531921j),(-0.024789115-0.09211061j),(-0.23076144-0.32970107j),(-0.37328473-0.40535447j),(-0.431186-0.30125067j),(-0.42191654-0.08028718j),(-0.38640052+0.16437826j),(-0.3509243+0.3627137j),(-0.3248162+0.4879715j),(-0.30864936+0.54143703j),(-0.30870503+0.5161171j),(-0.3315532+0.39121655j),(-0.3832272+0.1629665j),(-0.44815278-0.12145794j),(-0.4788955-0.35594255j),(-0.40823913-0.42622328j),(-0.20873754-0.28620908j),(0.07043252+6.0535967e-09j),(0.31889516+0.2862091j),(0.42184705+0.4262233j),(0.32704428+0.35594258j),(0.08056081+0.12339542j),(-0.20150197-0.15649253j),(-0.40967843-0.38593107j),(-0.4882795-0.5177922j),(-0.452959-0.5496278j),(-0.370026-0.49520707j),(-0.30833587-0.36127442j),(-0.2999712-0.15499425j),(-0.33294827+0.08896827j),(-0.3716122+0.30099744j),(-0.38443947+0.39270815j),(-0.36314175+0.31761697j),(-0.32814205+0.10196527j),(-0.3122589-0.16652036j),(-0.33011392-0.38977727j),(-0.37752494-0.51041484j),(-0.42913863-0.52436024j),(-0.44573534-0.46128526j),(-0.38472754-0.3444876j),(-0.2282984-0.18226397j),(-0.0016794971+0.016365988j),(0.23333398+0.22292504j),(0.40050048+0.38256863j),(0.45461327+0.44788605j),(0.40987924+0.4166229j),(0.32967448+0.33905846j),(0.29163128+0.29307055j),(0.33206883+0.32483327j),(0.41890198+0.41071117j),(0.47003168+0.46835655j),(0.41165453+0.41694003j),(0.22458975+0.23106374j),(-0.038833216-0.036895767j),(-0.281107-0.281107j),(-0.40797108-0.40797108j),(-0.38355297-0.38355297j),(-0.24617451-0.24617451j),(-0.080319144-0.080319144j)],dtype=np.complex64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 364.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 364.0]
    rotation: 0
    state: enabled
- name: preamble
  id: variable
  parameters:
    comment: ''
    value: digital.packet_utils.default_access_code
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 308.0]
    rotation: 0
    state: true
- name: rrc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: excess_bw
    comment: ''
    gain: nfilts
    ntaps: 11*sps*nfilts
    samp_rate: sps*nfilts
    sym_rate: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 364.0]
    rotation: 0
    state: enabled
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0, 1, 1, 1
    label: Rx Gain (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-24'
    step: '1'
    stop: '66'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 20.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 20.0]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 20.0]
    rotation: 0
    state: true
- name: symb_rate
  id: variable
  parameters:
    comment: ''
    value: '275000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 20.0]
    rotation: 0
    state: enabled
- name: threshold
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 20.0]
    rotation: 0
    state: true
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0, 0, 1, 1
    label: Tx Gain (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-24'
    step: '1'
    stop: '66'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 20.0]
    rotation: 0
    state: true
- name: analog_feedforward_agc_cc_1
  id: analog_feedforward_agc_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_samples: '64'
    reference: '1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 708.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_by_tag_value_cc_0
  id: blocks_multiply_by_tag_value_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: chan_est_inv
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 508.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.25'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 220.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 804.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '2'
    l: '1'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 804.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '64'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 196.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 176.0]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_1
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 808.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_1_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 864.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (57,12,140,125,114,71,52,44,216,16,15,47,111,119,13,101,214,112,229,142,3,81,216,174,142,79,110,172,52,47,194,49,183,176,135,22,235,63,193,40,150,185,98,35,23,116,148,40,119,51,194,142,232,186,83,189,181,107,136,36,87,125,83,236)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 236.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (57,12,140,125,114,71,52,44,216,16,15,47,111,119,13,101,214,112,229,142,3,81,216,174,142,79,110,172,52,47,194,49,183,176,135,22,235,63,193,40,150,185,98,35,23,116,148,40,119,51,194,142,232,186,83,189,181,107,136,36,87,125,83,236)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 908.0]
    rotation: 0
    state: true
- name: cdc_bladeRF_sink_0
  id: cdc_bladeRF_sink
  parameters:
    affinity: ''
    alias: ''
    buffers: '16'
    buflen: '8192'
    bw: '0'
    comment: ''
    device_id: '0'
    freq: freq
    gain0: rx_gain
    gain1: '10'
    metadata: 'False'
    nchan: '1'
    sample_rate: samp_rate
    transfers: '8'
    verbosity: warning
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 156.0]
    rotation: 0
    state: true
- name: cdc_bladeRF_source_0
  id: cdc_bladeRF_source
  parameters:
    affinity: ''
    alias: ''
    buffers: '16'
    buflen: '8192'
    bw: '0'
    comment: ''
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    device_id: '0'
    freq: freq
    gain0: tx_gain
    gain1: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    maxoutbuf: '0'
    metadata: 'False'
    minoutbuf: '0'
    nchan: '1'
    sample_rate: samp_rate
    transfers: '8'
    verbosity: warning
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 468.0]
    rotation: 0
    state: true
- name: cdc_preamble_detect_cc_0
  id: cdc_preamble_detect_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    sequence: modulated_sync_word
    threshold: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 524.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_1
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel_obj
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 812.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel_obj
    differential: 'False'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 196.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: preamble
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: '"packet_len"'
    threshold: threshold
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 796.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: loop_bw_phase
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 400.0]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_1
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 804.0]
    rotation: 0
    state: bypassed
- name: digital_protocol_formatter_bb_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: header_format
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 132.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: loop_bw_timing
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: nfilts
    osps: '1'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_EARLY_LATE
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 508.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 28.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 452.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"bytes"'
    nconnections: '2'
    size: '64'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '256'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 796.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 2, 0, 1, 2
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Preamble Correlation"'
    nconnections: '1'
    size: '256'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"corr_est"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 588.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 572.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 812.0]
    rotation: 0
    state: enabled

connections:
- [analog_feedforward_agc_cc_1, '0', digital_symbol_sync_xx_0, '0']
- [blocks_multiply_by_tag_value_cc_0, '0', digital_symbol_sync_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', cdc_bladeRF_sink_0, '0']
- [blocks_repack_bits_bb_0, '0', blocks_uchar_to_float_1, '0']
- [blocks_repack_bits_bb_0_0, '0', digital_correlate_access_code_xx_ts_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_tagged_stream_mux_0, '1']
- [blocks_stream_to_tagged_stream_0, '0', digital_protocol_formatter_bb_0, '0']
- [blocks_tagged_stream_mux_0, '0', digital_constellation_modulator_0, '0']
- [blocks_uchar_to_float_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_uchar_to_float_1_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_vector_source_x_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_vector_source_x_0_0, '0', blocks_uchar_to_float_1_0, '0']
- [cdc_bladeRF_source_0, '0', analog_feedforward_agc_cc_1, '0']
- [cdc_bladeRF_source_0, '0', cdc_preamble_detect_cc_0, '0']
- [cdc_preamble_detect_cc_0, '0', blocks_multiply_by_tag_value_cc_0, '0']
- [cdc_preamble_detect_cc_0, '1', qtgui_time_sink_x_0_0, '0']
- [digital_constellation_decoder_cb_1, '0', digital_diff_decoder_bb_1, '0']
- [digital_constellation_modulator_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_repack_bits_bb_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0, '0']
- [digital_costas_loop_cc_0, '0', virtual_sink_1, '0']
- [digital_diff_decoder_bb_1, '0', blocks_repack_bits_bb_0_0, '0']
- [digital_protocol_formatter_bb_0, '0', blocks_tagged_stream_mux_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [virtual_source_0, '0', digital_constellation_decoder_cb_1, '0']

metadata:
  file_format: 1
